conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 90,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
[${color blue}$nodename${color white}]@[${color purple}$sysname-$kernel${color white}]
${color green}Uptime:$color $uptime
${color green}Frequency (in MHz):$color $freq
${color green}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color green}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color green}CPU Usage:$color $cpu% ${cpubar 4}
${color green}Processes:$color $processes  ${color green}Running:$color $running_processes
${color black}${cpugraph 000000 5000a0}
${color blue} $hr
${color purple} $hr
${color red}File systems:      ${color green} IO: $color ${diskio /dev/sda}
${color red} / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color red} HDD $color${fs_used /home/rares/HDD}/${fs_size /home/rares/HDD} ${fs_bar 6 /home/rares/HDD}
${color blue} $hr
${color purple} $hr
${color red}Networking:
 PH Up:$color ${upspeed enp4s0} ${color red} - Down:$color ${downspeed enp4s0}
${color red} WI Up:$color ${upspeed wlp3s0} ${color red} - Down:$color ${downspeed wlp3s0}
${color black}${upspeedgraph enp4s0 32,150 ff0000 0000ff} $alignr${color black}${downspeedgraph enp4s0 32,150 0000ff ff0000}
${color blue} $hr
${color purple} $hr
${color white}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgrey} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color lightgrey} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color lightgrey} ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
${color blue} $hr
${color purple} $hr
]]
